<!DOCTYPE html>
<html>
    <head>
        <title>BYPASS</title>
        <link rel="icon" href="big/average.png">
        <style>
            body{
                background-color: gray;
                background-size: cover;
            }
            .h1,.h2,.h3,.h4,.h5{
                color: white;
                background-color: black;
                border: 2px solid white;
                border-radius: 10px;
                display: inline;
                box-shadow: 0 0 30px white;
            }
            .p1,.p2,.p3,.p4,.p5{
                color:white;
                font-weight: bold;
            }
            .but1,.but2{
                cursor: pointer;
                background-color: black;
                color: white;
                border: 2px solid white;
                border-radius: 10px;
            }
            .but1:hover,.but2:hover{
                border-color: white;
                box-shadow:0 0 30px white;
            }
        </style>
    </head>
    <body>
         &nbsp; 
        <h1 class="h1">&nbsp; BYPASS 🔮&nbsp;</h1>
        <center>
        <h1 class="h2">&nbsp; Pass Mark Calculator &nbsp;</h1> 
        </center>
        
          <hr>
        &nbsp; <h2 class="h3"> &nbsp; Theory Subjects &nbsp; </h2>
        <h3 class="p1">&nbsp; 1)Enter Your 1st and 2nd CAT Mark out of 50.</h3>
        <h3 class="p2">&nbsp; 2)Enter Yout Assignment Mark out of 10.</h3>
        <center>
        
        <h1>
            <button class="but1" >
            <h2><h3>
            <a href="./small2.html">Enter  your Marks</a>
            </h3></h2>
            </button>
        </h1>
        </center>
        <hr>
        
        <h1></h1>
        &nbsp;<h2 class="h4">&nbsp; Lab Integrated subjects &nbsp; </h2>
        <h3 class="p3">&nbsp; 1)Enter Your 1st and 2nd CAT Mark out of 50.</h3>
        <h3 class="p4">&nbsp; 2)Enter Yout Assignment Mark out of 10.</h3>
        <h3 class="p5">&nbsp; 3)Enter Your Lab Component mark out of 100.</h3>
        <center>
        <h1>
            <button class="but2">
            <h2><h3>
            <a href="./small3.html">Enter  your Marks</a>
            </h3></h2>
            </button>
            <hr>
        </h1>
        </center>
        <center>
            <h1 class="h5">&nbsp; About Us! &nbsp; </h1>
        
        <h2>Tamilmaran M</h2>
        <h2>BE.Industrial Engineering</h2>
        <h2>College of Engineering Guindy</h2>
        <h2>Anna University Chennai.</h2> 
        </center>
         <hr>
            
            
            
    </body>
    

</html>
